@header-height: 60px;
@mk-header-bg-color: #080731;
@nav-width: 208px;
@footer-height: 40px;

@mk-black: #000000;
@mk-primary: #F35A14;
@mk-blue: #1989fa;
@mk-green: #4fc08d;
@mk-gray: rgba(0, 0,   0, 0.65);
@mk-light-gray: #f1f4f8;

@mk-doc-black: @mk-black;
@mk-doc-text-color: @mk-gray;
@mk-doc-code-background-color: @mk-light-gray;
@mk-doc-blue: @mk-blue;
@mk-doc-green: @mk-green;
@mk-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@mk-doc-border-radius: 16px;

@main-content-max-width: 1400px;
@mk-screen-max-width: 1420px;
@mk-mobile-screen-max-width: 1024px;
