@import '../../shared/style/index.less';

.mk {
  &-rotation {
    &_container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .bg();
    }

    &_hide-box {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    &_price-cell {
      position: relative;
      display: flex;
    }

    &_single {
      position: relative;

      .bg();
    }
  }
}
