@import '../styles/index.less';

.mk {
  &-turncard-main {
    position: relative;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &-turncard-card__box {
    position: relative;
  }

  &-turncard-card__item {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &-turn {
      animation: turn1 0.3s 1 linear forwards;

      @keyframes turn1 {
        0% {
          transform: rotateY(0deg);
        }

        100% {
          transform: rotateY(90deg);
        }
      }
    }

    &-turn2 {
      opacity: 0.25;
      animation: turn2 0.3s 1 linear forwards;

      @keyframes turn2 {
        0% {
          transform: rotateY(-90deg);
        }

        100% {
          transform: rotateY(0);
        }
      }
    }
  }
}
