@import '../shared/style/index.less';

.mk {
  &-wheel {
    &_background {
      position: relative;

      .bg();
    }

    &_circle {
      .wh();
      .bg();

      overflow: hidden;
      border-radius: 50%;
    }

    &_option {
      position: absolute;
      overflow: hidden;
      transform-origin: right bottom;

      &__revert {
        position: absolute;
        left: 50%;
        top: 50%;
      }
    }

    &_item {
      &__title {
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;
      }

      &__image {
        width: 100%;
        margin: auto;
        user-select: none;
      }
    }

    &_start {
      .bg();

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
  }
}
