@import '../styles/index.less';

.mk {
  &-frames-player {
    display: none;
    pointer-events: none;
    background-repeat: no-repeat;

    &.pause {
      animation-play-state: paused;
    }
  }
}

.frames-block {
  display: block;
}
