.demo-btn {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 122px;
  top: 230px;
  background-image: url('//yun.tuisnake.com/d766ab20-a270-4d9c-8ba7-da38f47b2ca2.png');
  background-size: 100% 100%;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  line-height: 60px;
}

.demo-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 336px;
  height: 172px;
  background-image: url("//yun.tuisnake.com/mami-media/img/185adc53-zsnihatxyl.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: -60px;
  // box-shadow: 0 8px 12px #ebedf0;
}
