@import '../styles/index.less';

.mk-wheel {
  .bg();
  .atl();

  // 转盘旋转时会超出区域，ios上会撑开页面
  overflow: hidden;

  &__rotate,
  &__point,
  &__btn,
  &__light {
    .bg();
    .atl();
  }

  &__point {
    pointer-events: none;
  }

  &__light-blink {
    .bg();
    .atl();

    width: inherit;
    height: inherit;
    content: '';
    background-image: inherit;
    transform: rotate(15deg);
    animation: lightBlinkAni 1s linear infinite;
  }

  &__item {
    .atl();

    &-img {
      .bg();
      .atm(0);
    }

    &-text {
      .atm(0);

      color: #f45125;
      text-align: center;
    }
  }

  &__btn-active {
    animation: btnScaleAni 0.7s ease-in infinite;
  }

  &__hand {
    .bg();
    .atl();

    pointer-events: none;
    transform-origin: right bottom;
    animation: handShakeAni 0.8s linear 0s infinite alternate;
  }
}
