.doc-demo-block {
  position: relative;

  &__title {
    padding: 32px 16px 16px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    color: rgba(69, 90, 100, 0.6);
  }

  &__card {
    margin: 12px 12px 0;
    overflow: hidden;
    // border-radius: 8px;
  }

  &__title + &__card {
    margin-top: 0;
  }

  &:first-of-type {
    .doc-demo-block__title {
      padding-top: 20px;
    }
  }
}
