@keyframes handShakeAni {
  0%,
  80%,
  100% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(30deg);
  }
}

@keyframes btnScaleAni {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }
}

@keyframes lightBlinkAni {
  0%,
  49%,
  100% {
    opacity: 0;
  }

  50%,
  99% {
    opacity: 1;
  }
}
