.content {
  flex: 1;
  padding: 10px 0 0 24px;
  display: flex;
  transition: all 0.3s;
}

@media screen and (max-width: @mk-screen-max-width) {
  .content {
    flex-direction: column-reverse;
    max-width: 100%;
  }
}
