.preview {
  width: 375px;
  position: absolute;
  right: 0;
  top: 10px;
  margin-left: 24px;
  margin-right: 24px;
}

@media screen and (max-width: @mk-screen-max-width) {
  .preview {
    position: relative;
    margin: 0;
    padding-right: 24px;
  }
}

.title {
  margin: 20px 0 20px;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 425px;
  background-color: #fff;
  box-shadow: 2px 2px 8px 0 rgba(0, 21, 41, 0.08);
  border-radius: @mk-doc-border-radius;
}

@media screen and (max-width: @mk-mobile-screen-max-width) {
  .preview {
    margin-top: 24px;
  }
}
