@import '../../shared/style/index.less';

.mk {
  &-cup {
    &_background {
      position: relative;

      .bg();
    }

    &_item1 {
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
      // animation: move 1s 1 linear forwards;
    }

    &_item2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &_item3 {
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
    }

    &_cup {
      position: relative;
      z-index: 2;
    }

    &_cup_move {
      animation: move 2s 1 linear;

      @keyframes move {
        0% {
          transform: translateY(0%);
        }

        50% {
          transform: translateY(-40%);
        }

        100% {
          transform: translateY(0%);
        }
      }
    }

    &_coin {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes left_to_center {
      0% {
        left: 25%;
      }

      50% {
        // top: 40%;
        transform: translate(-50%, -100%);
        left: 32.5%;
      }

      100% {
        left: 50%;
      }
    }

    @keyframes center_to_left {
      0% {
        left: 50%;
      }

      50% {
        // top: 60%;
        transform: translate(-50%, 0%);
        left: 32.5%;
      }

      100% {
        left: 25%;
      }
    }

    @keyframes right_to_center {
      0% {
        left: 75%;
      }

      50% {
        // top: 40%;
        transform: translate(-50%, -100%);
        left: 62.5%;
      }

      100% {
        left: 50%;
      }
    }

    @keyframes center_to_right {
      0% {
        left: 50%;
      }

      50% {
        // top: 60%;
        transform: translate(-50%, 0%);
        left: 62.5%;
      }

      100% {
        left: 75%;
      }
    }
  }
}
