@import '../styles/index.less';

.flex {
  display: flex;
  display: -webkit-flex;
}

.mk {
  &-sudoku {
    .wh();

    position: relative;
    overflow: hidden;

    &-container {
      position: relative;
    }

    &-container__top {
      position: absolute;
      top: 0;
      left: 0;
    }

    &-wrap__top {
      .flex();

      flex-direction: row;
    }

    &-container__right {
      position: absolute;
      right: 0;
    }

    &-wrap__right {
      .flex();

      flex-direction: column;
    }

    &-container__bottom {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &-wrap__bottom {
      .flex();

      flex-direction: row-reverse;
    }

    &-container__left {
      position: absolute;
      left: 0;
    }

    &-wrap__left {
      .flex();

      flex-direction: column-reverse;
    }

    &-container__action {
      position: absolute;
    }

    &-wrap__action {
      .flex();

      align-items: center;
      justify-content: center;
    }
  }

  &-sudoku-option {
    &__wrap {
      position: relative;
      // margin-right: 20px;
      overflow: hidden;
    }

    &__mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      & > img {
        display: block;
      }

      .mask {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
