@import '../../shared/style/index.less';

.pf() {
  position: absolute;
  display: flex;
}
.one-line-text() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex-center-col() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mk {
  &-multiCubes {
    &_outer_wrap {
      position: relative;
    }

    &_top_wrap {
      .pf();

      width: 100%;
      top: 0;
      left: 0;
    }

    &_right_wrap {
      .pf();

      right: 0;
      flex-direction: column;
    }

    &_bottom_wrap {
      .pf();

      width: 100%;
      right: 0;
      flex-direction: row-reverse;
    }

    &_left_wrap {
      .pf();

      left: 0;
      flex-direction: column-reverse;
    }

    &_cube_item_wrap {
      position: relative;
    }

    &_cube_item {
      .flex-center-col();

      border: 1px solid #d9d9d9;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      margin: 5%;
      width: 90%;
      height: 90%;
      border-radius: 5%;
      color: rgba(0, 0, 0, 0.65);
    }

    &_item_active {
      background-color: #fe4365 !important;
      color: #fff;
      border-color: #fe4365;
    }

    &_item_title {
      width: 90%;
      text-align: center;
      .one-line-text();
    }

    &_item_img {
      width: 40%;
      margin: 0 auto;
      user-select: none;
      margin-top: 5%;
    }
  }
}
