.header {
  display: flex;
  height: @header-height;
  background-color: @mk-header-bg-color;
}

.left {
  width: @nav-width;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 32px;

  .brand {
    height: @header-height * 0.6;
  }

  .text {
    margin-left: 8px;
    height: @header-height * 0.3;
  }
}

@media screen and (max-width: @mk-screen-max-width) {
  .left {
    padding-left: 16px;
  }
}

.right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;

  a {
    padding: 0 16px;
    height: @header-height / 2;
    line-height: @header-height / 2;
    color: #fff;
    text-decoration: none;

    &:hover {
      color: @mk-primary;
    }
  }
}
