.activeClass {
  color: @mk-primary !important;
}

.title {
  color: @mk-black;
  font-size: 16px;
  font-weight: 500;
  padding: 9px 0 9px 23px;
  line-height: 22px;
  margin-bottom: 0;
}

.group {
  margin-top: 24px;
}

.bar {
  min-height: calc(100vh - 60px);
  box-shadow: 2px 0 8px 0 rgba(0, 21, 41, 0.08);
  background-color: #fff;
}

.nav {
  width: @nav-width;
  transition: width 0.3s;
  overflow-x: hidden;

  &.show {
    width: @nav-width;
    transform: unset;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-top: 8px;

      a {
        text-decoration: none;
        display: block;
        padding: 9px 0 9px 39px;
        line-height: 22px;
        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: transparent;
        color: @mk-gray;
        font-size: 14px;
        white-space: nowrap;
      }
    }
  }
}

.btn {
  z-index: 9999;
  position: fixed;
  top: 10px;
  left: 0;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 0 6px 6px 0;
  box-shadow: 2px 0 8px 0 rgba(0, 21, 41, 0.08);
  display: none;

  span {
    position: absolute;
    display: block;
    transform: translate(-50%, 50%);
    left: 50%;
    top: 50%;
    width: 14px;
    height: 2px;
    background-color: @mk-header-bg-color;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @mk-header-bg-color;
      bottom: 5px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @mk-header-bg-color;
      top: 5px;
    }
  }
}

@media screen and (max-width: @mk-mobile-screen-max-width) {
  .nav {
    width: 0;
  }

  .btn {
    display: block;
  }
}

@media screen and (max-width: @mk-mobile-screen-max-width) {
  .group {
    margin-top: 50px;
  }
}
