@import '../../styles/index.less';

.mk {
  &-toast {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 8px 16px;
    max-width: 80%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.68);
    border-radius: 4px;

    &-fade {
      &-enter, &-leave-active {
        opacity: 0;
      }
    }
  }
}