.turncard_demo_active {
  animation: cardAni 1s linear infinite;

  @keyframes cardAni {
    0%,
    70%,
    100% {
      transform: rotateZ(0) scale(1);
    }

    10%,
    30%,
    50% {
      transform: rotateZ(15deg) scale(1.1);
    }

    20%,
    40%,
    60% {
      transform: rotateZ(-15deg) scale(1.1);
    }
  }
}
