.demo-btn {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 305px;
  top: 500px;
  background-color: red;
  background-size: 100% 100%;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 100px;
}

.demo-container {
  position: relative;
  margin: 76px 0 24px 40px;
  padding: 24px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 12px #ebedf0;
}
