.common_font {
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "微软雅黑";
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
}

.icon_style {
  width: 24px;
  max-height: 26px;
  margin-right: 10px;
}

.topStyle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  padding: 12px 0;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  text-align: center;
  background: rgba(250, 100, 100, 0.9);
}

.middleStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30%;
  max-width: 80%;
  padding: 15px 10px;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  border-radius: 3px;
  transform: translate(-50%, -50%);
}

.bottomStyle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 30px;
  padding: 5px 10px;
}

.typeStyle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slideMiddle-enter-active,
.slideMiddle-leave-active {
  transition: all 0.2s linear;
}

.slideMiddle-enter,
.slideMiddle-leave-to {
  opacity: 0;

  /* top: 52%; */
}

.slideBottom-enter-active,
.slideBottom-leave-active {
  transition: all 0.3s linear;
}

.slideBottom-enter,
.slideBottom-leave-to {
  opacity: 0;
  transform: translateY(15px);
}

.slidetop-enter-active,
.slidetop-leave-active {
  transition: all 0.3s linear;
}

.slidetop-enter,
.slidetop-leave-to {
  opacity: 0;
  transform: translateY(-15px);
}