html,
body {
  height: 100%;
}

body {
  position: relative;
  margin: 0 auto;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// 定制markdown样式
@mk-doc-black: #323233;
@mk-doc-text-color: #34495e;
@mk-doc-code-background-color: #f1f4f8;
@mk-doc-blue: #1989fa;
@mk-doc-green: #4fc08d;
@mk-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@mk-doc-border-radius: 20px;

.markdown {
  pre {
    margin-bottom: 24px;
    padding: 24px;
    background-color: #fff;
    border-radius: @mk-doc-border-radius;
    box-shadow: 0 8px 12px #ebedf0;
  }

  .hljs {
    background-color: #fff;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @mk-doc-black;
    font-weight: normal;
    line-height: 1.5;

    &[id] {
      cursor: pointer;
    }
  }

  h1 {
    margin: 0 0 30px;
    font-size: 30px;
    cursor: default;
  }

  h2 {
    margin: 45px 0 20px;
    font-size: 25px;
  }

  h3 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
  }

  h4 {
    margin: 24px 0 12px;
    font-weight: 600;
    font-size: 16px;
  }

  h5 {
    margin: 24px 0 12px;
    font-weight: 600;
    font-size: 15px;
  }

  p {
    color: @mk-doc-text-color;
    font-size: 15px;
    line-height: 26px;
  }

  table {
    width: 100%;
    margin-top: 12px;
    color: @mk-doc-text-color;
    font-size: 14px;
    line-height: 1.5;
    border-collapse: collapse;
    background-color: #fff;

    th {
      padding: 8px 10px;
      font-weight: 600;
      text-align: left;

      &:last-child {
        padding-right: 0;
      }
    }

    td {
      padding: 8px;
      border-top: 1px solid @mk-doc-code-background-color;

      &:last-child {
        padding-right: 0;
      }
    }

    em {
      color: @mk-doc-green;
      font-size: 14px;
      font-family: @mk-doc-code-font-family;
      font-style: normal;
      -webkit-font-smoothing: auto;
    }
  }
}
