.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-area {
  animation: changeBg 0.5s ease infinite;
  overflow: hidden;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px 20px;
  position: relative;
  width: 340px;
  height: 340px;

  .start-btn {
    background: url(../../assets/multiCubesItembg1.png) no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    width: 92px;
    height: 92px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -55%);
    cursor: pointer;
    .flex-center();

    color: #fff;
    font-size: 30px;
  }

  .cube-item-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .cube-item {
      width: 92%;
      height: 92%;
      background: url(../../assets/multiCubesItembg2.png) no-repeat center;
      background-size: 100% 100%;
      .flex-center();

      flex-direction: column;

      p {
        color: #708abf;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        margin: 0;

        img {
          margin-bottom: 6px;
          width: 40px;
          height: 40px;
        }
      }

      &.active {
        background: url(../../assets/multiCubesItembg1.png) no-repeat center;
        background-size: 100% 100%;

        p {
          color: #fff;
        }
      }
    }
  }
}

@keyframes changeBg {
  0% {
    background-image: url(../../assets/multiCubesBg1.png);
  }

  100% {
    background-image: url(../../assets/multiCubesBg2.png);
  }
}
